DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
PORT=3000
NODE_ENV=development
SMTP_HOST=mail.gov.rw
SMTP_PORT=25
SMTP_SECURE=false
SMTP_TLS_REJECT_UNAUTH=false
SMTP_USER=dashboard@gov.rw
SMTP_PASSWORD='GoR Dashboard'
SMTP_FROM_EMAIL=dashboard@gov.rw

# Authentication
AUTH_URL=http://10.10.5.64:31456/auth/realms/risa/protocol/openid-connect/token
AUTH_CLIENT_ID=risa-gbis
AUTH_CLIENT_SECRET=YupXuJ1AJWSi4JYBODDSKXbdJZugIAMe
AUTH_GRANT_TYPE=client_credentials

# Retrieving Projects
PROJECTS_API_URL=http://10.10.5.64:30652/api/pms/integration/projects/v1
PROJECTS_API_X_REALM=risa
