# Example environment variables for user-management project

# Database
POSTGRES_DB=user_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=user_management

# Application
NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_REFRESH_SECRET=

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS_REJECT_UNAUTH=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# Authentication
AUTH_URL=http://10.10.5.64:31456/auth/realms/risa/protocol/openid-connect/token
AUTH_CLIENT_ID=risa-gbis
AUTH_CLIENT_SECRET=
AUTH_GRANT_TYPE=client_credentials

# Projects API
PROJECTS_API_URL=http://10.10.5.64:30652/api/pms/integration/projects/v1
PROJECTS_API_X_REALM=risa

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=
